<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>КПП</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.ico</normaloff>logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="HL_mainLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>438</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="M_checkWork">
    <property name="title">
     <string>Проверка</string>
    </property>
    <addaction name="A_photo"/>
   </widget>
   <widget class="QMenu" name="M_database">
    <property name="title">
     <string>База данных</string>
    </property>
    <addaction name="A_notes"/>
   </widget>
   <widget class="QMenu" name="M_camera">
    <property name="title">
     <string>Камера</string>
    </property>
    <addaction name="A_add"/>
    <addaction name="A_update"/>
    <addaction name="A_delete"/>
   </widget>
   <addaction name="M_checkWork"/>
   <addaction name="M_database"/>
   <addaction name="M_camera"/>
  </widget>
  <action name="A_photo">
   <property name="text">
    <string>Фото</string>
   </property>
  </action>
  <action name="A_notes">
   <property name="text">
    <string>Записи</string>
   </property>
  </action>
  <action name="A_add">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="A_update">
   <property name="text">
    <string>Обновить</string>
   </property>
  </action>
  <action name="A_delete">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
